<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css" media="all">
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      html {
        text-size-adjust: 100%;
      }

      form {
        margin:25px;
        padding:1em;
      }
      li {
        margin-left:5px;
         list-style:none; 
      }

      a {
        display:block;
        text-decoration: none;
        color: #5c7f00;
      }

      form ul li {
        line-height:2em;
      }
      form ul ul a {
        margin-left:15px;
      }

      form ul ul ul a {
        margin-left:30px;
      }

      button {
        background-color: #5c7f00;
        padding: 0.7rem 2rem;
        border: 1px solid #d0d3d8;
        border-radius: 3px;
        color: #fff;
        transition: all 0.15s;
        font-weight: 500;
        font-size: 1rem;
      }

      label {
        color: #5c7f00;
      }
    </style>
  </head>
  <body>
    <form action="{{ action_url}}" name="fileForm" method="post">
      <input type="hidden" value="ContentItemSelection" name="lti_message_type" />
      <input type="hidden" value="{{ lti_version }}" name="lti_version" />
      <h2>Select notebook file:</h2>
      <ul>{% for project in projects %}
        <li class="project">
          <a href="#" class="directory">
            {{ project.name }}
            <i class="arrow-down"{% if not forloop.first %} style="display: none;"{% endif %}>↓</i>
            <i class="arrow-right"{% if forloop.first %} style="display: none;"{% endif %}>→</i>
          </a>
          <ul{% if not forloop.first %} style="display: none;"{% endif %}>{% for file in project.files %}
            <li>
              <label>
                <input type="radio" id="url" value="{{ file.content_items|escape }}" name="content_items" required />
                {{ file.path }}
              </label>
            </li>
          {% endfor %}</ul>
        </li>
        {% endfor %}</ul>
      <button type="submit">Accept</button>
    </form>
  <script type="text/javascript">
    (function() {
      document.querySelectorAll('.directory').forEach(function(item) {
        item.onclick = function (e) {
          var fileList = e.target.closest('.project').querySelector('ul'),
              arrowDown = e.target.parentElement.querySelector('.arrow-down'),
              arrowRight = e.target.parentElement.querySelector('.arrow-right');
          if (fileList.style.display === "none") {
            fileList.style.display = "block";
            arrowDown.style.display = "inline";
            arrowRight.style.display = "none";
          } else {
            fileList.style.display = "none";
            arrowDown.style.display = "none";
            arrowRight.style.display = "inline";
          }
        }
      });
    }());
  </script>
  </body>
</html>

